# MobileComputingMentalAwareness

./: README.md  TestFile.txt
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle  secure.properties
AndroidProject/app/src/androidTest/java/com/example/mentalawareness/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/mentalawareness/: About.java  AwarenessActivity.java  AwarenessFragment.java  ChatActivity.java  ChatPageActivity.java  CopingFragment.java  CopingMethodsActivity.java  CreateGroupActivity.java  GameActivity.java  GroupListActivity.java  GroupsAdapter.java  MainActivity.java  MapFragment.java  MapsActivity.java  SourceAdapter.java  SourcesActivity.java  SourcesModel.java
AndroidProject/app/src/main/java/com/example/mentalawareness/Chat_Activities/: ChatPageActivity.java  CreateGroupActivity.java  GroupListActivity.java  GroupsAdapter.java  Login_Fragment.java  SignUp_Fragment.java
AndroidProject/app/src/main/java/modules/: MessageWrapper.java  UserWrapper.java
AndroidProject/app/src/main/res/drawable/: ic_about.xml  ic_awareness.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_map_24.xml  ic_baseline_videogame_asset_24.xml  ic_coping_methods.xml  ic_menu.xml  ic_more.xml  ic_sources.xml
AndroidProject/app/src/main/res/layout/: activity_awareness.xml  activity_chat.xml  activity_chat_page.xml  activity_coping_methods.xml  activity_create_group.xml  activity_game.xml  activity_group_list.xml  activity_main.xml  activity_maps.xml  activity_sources.xml  fragment_login.xml  fragment_map.xml  fragment_sign_up.xml  group_list.xml  main_nav_drawer.xml  main_toolbar.xml  source_list_view.xml  user_header.xml
AndroidProject/app/src/main/res/values/: ic_launcher_background.xml  string2.xml  strings.xml
AndroidProject/app/src/test/java/com/example/mentalawareness/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
